\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{sectsty}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{color}
	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=Sql,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=19mm,
 top=19mm,
 bottom=19mm,
 right=19mm
 }

\begin{document}

\begin{center}
\thispagestyle{empty}
	%---Title---
	\vspace{2cm}
	\textbf {\huge Database System (CS-262)}\\
	\vspace{2cm}
	\textbf{\Large (Case Study)}\\
	\vspace{2cm}
	\textbf{\Huge Farmers' Representator}\\
	\vspace{2cm}
	
	%---UET Logo---
	\includegraphics[scale=0.2]{images/cslogo}\\
	
	%---Session---
	\vspace{1cm}
	\textit{\Large {Session 2021-2025}}\\
	\vspace{1.5cm}

	%---Submitted To---
	\textbf{\LARGE Submitted By}\\
	\vspace{0.5cm}
	\Large Syed Hashir Husnain
	
	%---Submitted To---
	\vspace{1.5cm}
	\textbf{\LARGE Submitted To}\\
	\vspace{0.5cm}
	\Large Mr. Nauman Babar
	
	%---CS&UET---
	\vspace{2cm}	
	\LARGE Department of Computer Science\\
	\vspace{0.5cm}
	\textbf{\LARGE University of Engineering and Technology} \\
	\textbf{Lahore, Pakistan}	
\end{center}

%-------------------------------------------------New Page------------------------------------------------
\newpage
\thispagestyle{empty}
%---------------------------------------------Table Of Contents-------------------------------------------
\pagenumbering{arabic}
\tableofcontents
\listoffigures


\newpage
\section{Project Description}
\justifying
Farmers in Pakistan cultivate a variety of crops, including wheat, rice, sugarcane, cotton, maize, and fruits and vegetables. They are predominantly smallholders, with most farming operations conducted on small plots of land. Farmers are the back-bone of our country's economy. But this sector is in much trouble as compared to others. We have to facilitate them as much as possible. Overall, farmers and agriculture play a critical role in Pakistan's economy and society, and efforts to improve the productivity and resilience of the sector are essential for poverty reduction and sustainable economic growth in the country. So, what needs to be addressed? \\ \\
Farmers often face numerous challenges when it comes to selling their crops. Some of the common issues they face include: 
\begin{enumerate}

\item \textbf{Lack of market access:} Many farmers, especially those in remote areas, lack access to markets, which makes it difficult for them to sell their produce. 
\item \textbf{Limited bargaining power:} Farmers often have limited bargaining power due to the fragmented nature of the agricultural market and the dominance of middlemen.
\item \textbf{Quality concerns:} Buyers are often concerned about the quality of the produce, which can lead to rejection or lower prices.
\item \textbf{Post-harvest losses:} Farmers may incur losses due to inadequate storage facilities, lack of transportation facilities, and spoilage.
\item \textbf{Lack of market information:} Many farmers lack access to timely and accurate market information, which can result in poor pricing decisions.
\end{enumerate}
To address these issues, we are facilitating our farmers with possible comfort and ease we can provide. So, we will perform our role as a mediator between farmers and the market. To address \textbf{issue (1) \& (3)}, simply farmer, when cultivate their crops, has to reach us. We will store his product with proper care and add farmer's and the product record in our system. As soon as, products are entered in the system, they are available to the market. The system is connected with multiple manufacturing companies which buy the products. \textbf{(Addressing issue(2)}) As manufacturer buys the product, the corresponding farmer will get the profit. The company keeps in mind to benefit farmer as much as possible. \textbf{ (Addressing issue(4))} As farmer's product start getting sold, he start getting market knowledge after analyzing his products reports.
\\ \\
We are also providing transport facilities to farmers to move their products from one place to another with much reasonable cost. \\ 
Overall this system is for facilitating farmers. Because they are backbone of our country. If a farmer grows, it is beneficial for both the people and the country as well. So, addressed issues are completely fulfilled by this project.
\section{Project Actors}
This system has two actors as well as two stakeholders.
\subsection{Actors}
\begin{enumerate}
	\item Admin
	\item Manufacturing Companies
\end{enumerate}
\subsection{Stakeholders}
\begin{enumerate}
	\item Farmers
	\item Transport Drivers
\end{enumerate}
\section{Project Features}
\begin{enumerate}
	\item Admin is able to manage farmers, manufacturing companies, and transports as well.
	\item Admin is able to manage warehouse.
	\item Admin can manage products added and sold against farmers.
	\item Admin is able to sell products.
	\item Admin is able to process return policy.
	\item Admin is able to assign transport.
	\item Admin can display recommendations.
	\item Admin is able to process the order request.
	\item Manufacturing Companies are able to do order-related operations.
	\item Admin is able to generate product and order related reports and transport reports as well.
\end{enumerate}

\newpage
\begin{figure}[h]
\centering
	\includegraphics[scale=0.4]{images/diagram.png}
	\caption{Entity-Relationship Diagram}
\end{figure}
\pagebreak
\end{document}