% Use Cases


\addcontentsline {toc} {section} {Use Cases}
\section*{Use Cases}
\label{Use Cases}
\lhead{Use Cases}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U001                       \\[10ex] \hline
Name        & Login Form               \\ \hline
Actor       & Employee, Driver, Farmer                \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      & Q-1     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Email \\
  \hspace{0.5cm} 2. Enter Password \\
  \hspace{0.5cm} 3. Click Enter\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Account is not verified \\
  \hspace{0.5cm} 2. Password not Entered \\
  \hspace{0.5cm} 3. Email  not Entered \\
  \hspace{0.5cm} 4.  Email or Password incorrect\\
    \hspace{0.5cm} 5.  Forget Password

  
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U002                       \\[10ex] \hline
Name        & SignUp Form               \\ \hline
Actor       & Employee, Driver, Farmer, Organization                \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      & Q-2,3,4,5,6,7,8,9,10,30     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter all required details \\
  \hspace{0.5cm} 4. Click Enter\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Select Role \\
  \hspace{0.5cm} 2. Password not Entered \\
  \hspace{0.5cm} 3. Email  not Entered \\
  \hspace{0.5cm} 4.  Username or Password incorrect\\
    \hspace{0.5cm} 5. Password does'nt meet the criteria\\
      \hspace{0.5cm} 6. Email  already Taken \\
        \hspace{0.5cm} 7. Already have Account\\
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U003                       \\[10ex] \hline
Name        & Forget Password Form               \\ \hline
Actor       & Employee, Driver, Farmer                \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Email \\
  \hspace{0.5cm} 2. Click Send OTP\\
    \hspace{0.5cm} 3. Enter oTP\\
    \hspace{0.5cm} 4. Click Enter\\


\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Email does not exist  \\
  \hspace{0.5cm} 2. OTP does not exist \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U004                      \\[10ex] \hline
Name        & Add Field Form               \\ \hline
Actor       & Farmer                \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      & Q-11, Q-12     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Select Region \\
  \hspace{0.5cm} 2. Enter Location\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Region not selected  \\
  \hspace{0.5cm} 2. Limit exceeded \\
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U005                     \\[10ex] \hline
Name        & Update Field Form               \\ \hline
Actor       & Farmer                \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Change Region \\
  \hspace{0.5cm} 2. Change Location\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Region not valid  \\
  \hspace{0.5cm} 2. Location not valid \\
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U006                     \\[10ex] \hline
Name        & Withdraw Cash Form               \\ \hline
Actor       & Employee, Driver, Farmer                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      & Q13, Q-14      \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Amount \\
  \hspace{0.5cm} 2. Enter Credit Card Number\\
    \hspace{0.5cm} 3. Click Withdraw\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Amount is not greater than zero.  \\
  \hspace{0.5cm} 2. Incorrect Credit card nuber. \\
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U007                    \\[10ex] \hline
Name        & TopUp Form               \\ \hline
Actor       & Employee, Driver, Farmer                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      & Q-13, Q-14    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Amount \\
  \hspace{0.5cm} 2. Enter Credit Card Number\\
    \hspace{0.5cm} 3. Click TopUp\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Amount is not greater than zero.  \\
  \hspace{0.5cm} 2. Incorrect Credit card nuber. \\
  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U008                     \\[10ex] \hline
Name        & Add Crop Form               \\ \hline
Actor       &  Farmer                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-15     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Name \\
  \hspace{0.5cm} 2. Enter Price\\
    \hspace{0.5cm} 3. Select Category\\
    \hspace{0.5cm} 4. Click Add\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Price is not greater than zero.  \\
  \hspace{0.5cm} 2. Name not selected. \\
    \hspace{0.5cm} 3. Quantity is not greater than zero.  \\
      \hspace{0.5cm} 4. Category not selected. \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U009                     \\[10ex] \hline
Name        & Change Settings Form               \\ \hline
Actor       & Employee, Driver, Farmer                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-16,17,18      \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Change Name \\
  \hspace{0.5cm} 2. Change Contact\\
    \hspace{0.5cm} 3. Change Password\\
    \hspace{0.5cm} 4. Click Done\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Name Limit.  \\
  \hspace{0.5cm} 2. Contact Limit. \\
    \hspace{0.5cm} 3. Password does not match  \\
      \hspace{0.5cm} 4. Category not selected. \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U010                     \\[10ex] \hline
Name        & Deliveries Form               \\ \hline
Actor       &  Driver                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-18    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Click Accept Delivery \\
  \hspace{0.5cm} 2. Delivery changes to delivering\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Reject Delivery.  \\
  \hspace{0.5cm} 2. Status changes back to pending. \\


  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U011                     \\[10ex] \hline
Name        & Add Vehicle Form               \\ \hline
Actor       &  Driver                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-19    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Enter Registration Number \\
  \hspace{0.5cm} 2. Click Enter\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Registration Number already exists.  \\
  \hspace{0.5cm} 2. Vehicle Limit exceeded. \\


  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U012                     \\[10ex] \hline
Name        & Update Vehicle Form               \\ \hline
Actor       &  Driver                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-20     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Change Registration Number \\
  \hspace{0.5cm} 2. Click Enter\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Registration Number already exists.  \\
  \hspace{0.5cm} 2. Vehicle Limit exceeded. \\


  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U013                     \\[10ex] \hline
Name        & Approve/Reject Farmer Request Form               \\ \hline
Actor       &  Farmer Manager, Region Head                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-21     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the request \\
  \hspace{0.5cm} 2. Farmer's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject the request.  \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U014                     \\[10ex] \hline
Name        & Approve/Reject Field Request Form               \\ \hline
Actor       &  Farmer Manager, Region Head                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-22     \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the request \\
  \hspace{0.5cm} 2. Field's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject the request.  \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U015                     \\[10ex] \hline
Name        & Assign Tasks to driver Form               \\ \hline
Actor       &  Transport Manager, Region Head                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-23,24,25      \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Select Order \\
    \hspace{0.5cm} 2. Select Driver \\
  \hspace{0.5cm} 3. Click Assign\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Order not selected.  \\
  \hspace{0.5cm} 2.  driver not selected.  \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U016                     \\[10ex] \hline
Name        & Approve/Reject Driver Request Form               \\ \hline
Actor       &  Driver Manager, Region Head                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-26      \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the request \\
  \hspace{0.5cm} 2. Driver's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject the request.  \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U017                     \\[10ex] \hline
Name        & Approve/Reject Vehicle Request Form               \\ \hline
Actor       &  Transport Manager, Region Head                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-22    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the request \\
  \hspace{0.5cm} 2. Field's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject the request.  \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U018                     \\[10ex] \hline
Name        & Change Active Vehicle Form               \\ \hline
Actor       &  Driver               \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-27    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Click on activate \\
  \hspace{0.5cm} 2. Accept pop up\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Click on already active vehicle\\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U019                     \\[10ex] \hline
Name        & Accept/Reject Order Form               \\ \hline
Actor       &  Org. Manager, Region Head               \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-28    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the Order \\
  \hspace{0.5cm} 2. Order's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject Order\\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U020                     \\[10ex] \hline
Name        & Accept/Reject Organization Form               \\ \hline
Actor       &  Org. Manager, Region Head               \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-29    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Accept the Organization \\
  \hspace{0.5cm} 2. Organization's status change to approved\\

\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1.  Reject Request\\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U021                     \\[10ex] \hline
Name        & Delete Field Form               \\ \hline
Actor       &  Farmer              \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-14    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Click on Delete \\
  \hspace{0.5cm} 2. Field's status change to deleted\\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U022                    \\[10ex] \hline
Name        & Change Driver's Status Form               \\ \hline
Actor       &  Driver               \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &  Q-26    \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Click on offline \\
  \hspace{0.5cm} 2. Status changes to offline\\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U023                     \\[10ex] \hline
Name        & Bids Form               \\ \hline
Actor       &  Organization                 \\ \hline
PreCondition & ?                      \\ 
\hline
Description & ?                      \\ 
\hline
Queries      &       \\ \hline
Flow  & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}
  \textbf{Main Success Scenario:}\\
  \hspace{0.5cm} 1. Select Product \\
  \hspace{0.5cm} 2. Enter Price\\
    \hspace{0.5cm} 3. Enter number of units\\
    \hspace{0.5cm} 4. Click Enter\\
\textbf{Alternative Flows:}\\
  \hspace{0.5cm} 1. Price is not greater than the average price.  \\
  \hspace{0.5cm} 2. Product not selected. \\
    \hspace{0.5cm} 3. Number of units not available.  \\
      \hspace{0.5cm} 4. Units not entered. \\

  \end{tabular}} \\ \hline
post Condition & ?                      \\ 
\hline
GUI & Image                      \\ 
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage