% Project Features


\addcontentsline {toc} {section} {Project Features}
\section*{Project Features}
\label{Project Features}
\lhead{Project Features}

Expected Features for the project are:
All the actors of the systems have different features which are as follows:
\subsection*{CEO}
CEO will have the following features:
\begin{enumerate}
    \item Add/update regional heads(Generate new regions)
    \item Generate all types of business reports.
    
\end{enumerate}
\subsection*{Regional Head}
Regional Head will have the following features:
\begin{enumerate}
    \item Add/update different managers( farms, transport, marketplace) with respect to region.
    \item Generate all types of region-level business reports.
\end{enumerate}
\subsection*{Farmer Manager}
The farmer manager will have the following features:
\begin{enumerate}
    \item Add/update different farmers.
    \item Approve the requests of new farmers.
    \item Approve fields added by the farmer.
    \item Receive crop requests from farmers and respond to them.
    \item Approve/disapprove crops requested to be sold by the farmer.
    \item Generate farm-related business-level reports.
\end{enumerate}
\subsection*{Transport Manager}
The transport manager will have the following features:
\begin{enumerate}
    \item Add/update different transport drivers.
    \item Send available drivers to fields approved by the farm manager for crops to transport them to the warehouse.
    \item Receive requests from drivers and respond to them.
    \item Generate transport-related business-level reports.
\end{enumerate}
\subsection*{Organization Manager}
The Marketplace manager will have the following features:
\begin{enumerate}
    \item Add/update different organizations.
    \item Receive and fulfill orders placed by organizations.
    \item Request a transport manager for the transport of orders from the warehouse to the organization.
    \item Access to all the data related to the warehouse.
    \item Generate sales-related business-level reports.
\end{enumerate}
\subsection*{Farmer}
A farmer will have the following features:
\begin{enumerate}
    \item Create/update account.
    \item Add his fields in the system.
    \item Request farm manager for the sale of his crops.
    \item Can view previous history of requests for sale, their corresponding status (approved or disapproved), and payments.
    \item Generate related reports.
    
\end{enumerate}
\subsection*{Driver}
A driver will have the following features:
\begin{enumerate}
    \item Create/update account.
    \item Register his vehicle in the system which will be approved by the transport manager.
    \item View the previous history of orders delivered, and their corresponding payments.
    \item Generate related reports.
\end{enumerate}

\subsection*{Organization}
An Organization will have the following features:
\begin{enumerate}
    \item Create/update account.
    \item Place Order.
    \item View Products and history.
    \item Generate related reports.
\end{enumerate}


\clearpage