% Views


\addcontentsline {toc} {section} {Views}
\section*{Views}

\textbf{V-1 }
\begin{verbatim}
Create View [Delivery_DriverView] as 
    SELECT D.Id, D.SourceId, 
	CASE 
		WHEN L.Value='FieldToWarehouse'
        THEN (SELECT F.Address FROM Field F WHERE F.Id=D.SourceId)
		WHEN L.Value='WarehouseToOrganization'
        THEN (SELECT W.Address FROM Warehouse W WHERE W.Id=D.SourceId)
		WHEN L.Value='WarehouseToWarehouse'
        THEN (SELECT W.Address FROM Warehouse W
        WHERE W.Id=D.SourceId)
END AS 'SourceAddress'
, D.DestinationId,
CASE 
		WHEN L.Value='FieldToWarehouse'
        THEN (SELECT W.Address FROM Warehouse W
        WHERE W.Id=D.DestinationId)
		WHEN L.Value='WarehouseToOrganization'
        THEN (SELECT O.Address FROM Organization O
        WHERE O.Id=D.DestinationId)
		WHEN L.Value='WarehouseToWarehouse' 
        THEN (SELECT W.Address FROM Warehouse W 
        WHERE W.Id=D.DestinationId)
END AS 'DestinationAddress'
FROM Delivery D
JOIN Lookup L ON L.Id=D.DeliveryType
JOIN Lookup L_ ON L_.Id=D.CurrentStatus
WHERE L_.Category='DeliveryStatus' AND L_.Value='Assigned'
\end{verbatim}

\newpage

\textbf{V-2 }
\begin{verbatim}
CREATE VIEW WarehouseProduct_FarmerManager
as
SELECT P.Id,P.Name, P.Quantity,
P.UnitPrice, P.RemaningUnits, W.Address
FROM Product P
JOIN WarehouseProduct WP ON WP.ProductId=P.Id
JOIN Warehouse W ON W.Id=WP.WarehouseId
JOIN Lookup L ON L.Id=P.Status
WHERE L.Category='ProductStatus' AND L.Value='Available'
\end{verbatim}


\textbf{V-3 }
\begin{verbatim}
CREATE VIEW FarmerFields_FarmerManager
as 
SELECT F.FarmerId, CONCAT(P.FirstName ,
' ', P.LastName) Name, FE.Address 'FieldAddress',
R.RegionName 'Region',L.Value 'Status'
FROM Farmer F
JOIN Field FE ON FE.FarmerId=F.FarmerId
JOIN Person P ON P.Id=F.FarmerId
JOIN Region R ON R.Id=FE.RegionId 
JOIN Lookup L ON L.Id=FE.Status
\end{verbatim}

\textbf{V-4 }
\begin{verbatim}
CREATE VIEW OrganizationDetails_OrgManager
as
SELECT O.Id, O.OrganizationName, O.Address,
C.Email,R.RegionName 'Region', L.Value 'Status'
FROM Organization O
JOIN Credentails C ON C.Id=O.CredentailId
JOIN Region R ON R.Id=O.RegionId
JOIN Lookup L ON L.Id=O.Status
\end{verbatim}

\newpage

\textbf{V-5 }
\begin{verbatim}
CREATE VIEW ManagerDetails_RegionHead
as
SELECT E.EmployeeId, CONCAT(P.FirstName,' ', P.LastName)
Name, C.Email,L2.Value 'Designation',
L.Value 'Status',L1.Value 'Gender', E.Salary
FROM Employee E
JOIN Person P ON P.Id=E.EmployeeId
JOIN Lookup L ON L.Id=E.Status
JOIN Lookup L1 ON L1.Id=P.Gender
JOIN Lookup L2 ON L2.Id=E.Designation
JOIN Credentails C ON C.Id=P.CredentailId
\end{verbatim}

\textbf{V-6 }
\begin{verbatim}
CREATE VIEW RegionHeadDetails_CEO
as
SELECT E.EmployeeId, CONCAT(P.FirstName,' ', P.LastName)
Name, C.Email, L.Value 'Status',R.RegionName 'Region',P.RegDate 'Registered',L1.Value 'Gender', E.Salary
FROM Employee E
JOIN Person P ON P.Id=E.EmployeeId
JOIN Lookup L ON L.Id=E.Status
JOIN Lookup L1 ON L1.Id=P.Gender
JOIN Lookup L2 ON L2.Id=E.Designation
JOIN Credentails C ON C.Id=P.CredentailId
JOIN Region R ON R.Id=P.RegionId
WHERE L2.Value='RegionHead'
\end{verbatim}

\label{Views}
\lhead{Views}
\clearpage