% Classes


\addcontentsline {toc} {section} {Classes}
\section*{Classes}

\subsection*{Credentials}
\begin{verbatim}

    public class Credentials
    {
        private int Id { get; set; }
        private string Email { get; set; }
        private int Pasword { get; set; }
        private int Type { get; set; }

    }

\end{verbatim}

\subsection*{Delivery}
\begin{verbatim}

    public class Delivery
    {
        private int Id { get; set; }
        private int VehicleId { get; set; }
        private int DeliveryType { get; set; }
        private int SourceId { get; set; }
        private int DestinationId { get; set; }
        private int ProductId { get; set; }
        private int CurrentStatus { get; set; }
        private int ManagerId { get; set; }
    }

\end{verbatim}


\subsection*{Delivery Details}
\begin{verbatim}

    public class DeliveryDetails
    {
        private int DeliveryId { get; set; }
        private int Status { get; set; }
        private DateTime TimeStamp { get; set; }
    }

\end{verbatim}

\subsection*{Driver}
\begin{verbatim}

    public class Driver
    {
        private int Id { get; set; }
        private int DrivingLicence { get; set; }
        private int Status { get; set; }
        private int ManagerId { get; set; }
        private int AccountType { get; set; }

    }

\end{verbatim}

\subsection*{Employee}
\begin{verbatim}

    public class Employee
    {
        private int Id { get; set; }
        private int Salary { get; set; }
        private int Designation { get; set; }
        private int Status { get; set; }
    }

\end{verbatim}

\subsection*{Farmer}
\begin{verbatim}

    public class Farmer
    {
        private int Id { get; set; }
        private int Status { get; set; }
        private string Address { get; set; }
        private int ManagerId { get; set; }
        private int AccountType { get; set; }
    }

\end{verbatim}

\newpage

\subsection*{Field}
\begin{verbatim}

    public class Field
    {
        private int Id { get; set; }
        private int FarmerId { get; set; }
        private int RegionId { get; set; }
        private string Address { get; set; }
        private int Status { get; set; }
        private string ManagerId { get; set; }
    }

\end{verbatim}

\subsection*{FieldProduct}
\begin{verbatim}

    public class FieldProduct
    {
        public int FieldId { get; set; }
        public int ProductId { get; set; }

    }

\end{verbatim}


\subsection*{Lookup}
\begin{verbatim}

    public class Lookup
    {
        private int Id { get; set; }
        private string Value { get; set; }
        private int Category { get; set; }
    }

\end{verbatim}


\subsection*{Office}
\begin{verbatim}

    public class Office
    {
        private int Id { get; set; }
        private string Address { get; set; }
        private int WalletId { get; set; }
    }

\end{verbatim}


\subsection*{Order}
\begin{verbatim}

    public class Order
    {
        private int Id { get; set; }
        private int ProductId { get; set; }
        private int Qunatity { get; set; }
        private int RequestedPrice { get; set; }
        private int Status { get; set; }
        private int OrganizationId { get; set; }
        private DateTime OrderDate { get; set; }
        private int ManagerId { get; set; }
    }

\end{verbatim}


\subsection*{Organization}
\begin{verbatim}

    public class Organization
    {
        private int Id { get; set; }
        private string OrganizationName { get; set; }
        private string Email { get; set; }
        private string Address { get; set; }
        private int RegionId { get; set; }
        private int WalletId { get; set; }
        private int CredentailId { get; set; }
    }

\end{verbatim}

\newpage

\subsection*{Person}
\begin{verbatim}

    public class Person
    {
        private int Id { get; set; }
        private string FirstName { get; set; }
        private string LastName { get; set; }
        private string PhoneNo { get; set; }
        private int CNIC { get; set; }
        private string Email { get; set; }
        private int RegionId { get; set; }
        private DateTime RegistrationDate { get; set; }
        private int Gender { get; set; }
        private int WalletId { get; set; }
        private int CredentialId { get; set; }

    }

\end{verbatim}


\subsection*{Product}
\begin{verbatim}

    public class Product
    {
        private int Id { get; set; }
        private string Name { get; set; }
        private int Quality { get; set; }
        private int UnitPrice { get; set; }
        private int CategoryId { get; set; }
        private int Status { get; set; }
        private int RemainingUnits { get; set; }
        private int ManagerId { get; set; }

    }

\end{verbatim}


\subsection*{Region}
\begin{verbatim}

    public class Region
    {
        private int RegionId { get; set; }
        private string RegionName { get; set; }
    }

\end{verbatim}

\newpage

\subsection*{Subscribtions Details}
\begin{verbatim}

    public class SubscribtionsDetails
    {
        private int PersonId { get; set; }
        private DateTime SubscribtionDate { get; set; }

    }

\end{verbatim}


\subsection*{Transaction Details}
\begin{verbatim}

    public class TransactionDetails
    {
        private int Id { get; set; }
        private int RecevierId { get; set; }
        private int SenderId { get; set; }
        private int Amount { get; set; }
        private int TransactionType { get; set; }
        private DateTime TimeStamp { get; set; }
    }

\end{verbatim}


\subsection*{Vehicle}
\begin{verbatim}

  public class Vehicle
    {
    private int Id { get; set; }
    private int DriverId { get; set; }
    private int RegistrationNo { get; set; }
    private DateTime RegistraionDate { get; set; }
    private int VehicleStatus { get; set; }
    private int ManagerId { get; set; }
    }

\end{verbatim}


\subsection*{Wallet}
\begin{verbatim}

    public class Wallet
    {
        private int Id { get; set; }
        private int Type { get; set; }
        private int TotalAmount { get; set; }
    }

\end{verbatim}


\subsection*{Warehouse}
\begin{verbatim}

    public class Warehouse
    {
        private int Id { get; set; }
        private int MaxCapacity { get; set; }
        private string Address { get; set; }
    }

\end{verbatim}


\subsection*{Warehouse Product}
\begin{verbatim}

    public class WarehouseProduct
    {
        private int WarehouseId { get; set; }
        private int ProductId { get; set; }
    }

\end{verbatim}


\label{Classes}
\lhead{Classes}
\clearpage