% Stored Procedures


\addcontentsline {toc} {section} {Stored Procedures}
\section*{Stored Procedures}

\textbf{S-1 }
\begin{verbatim}

GO
CREATE PROCEDURE stpGetFieldsofFarmer
	@FarmerId int
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select * from Field where FarmerId=@FarmerId
END
GO

\end{verbatim}

\textbf{S-2 }
\begin{verbatim}

 GO
CREATE PROCEDURE stpGetPendingRequests_Farmers
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select F.FarmerId, CONCAT(P.FirstName,' ', P.LastName)
 Name,P.RegDate, R.RegionName,F.Address
 from Farmer F 
 JOIN Lookup L ON L.Id=F.Status 
 JOIN Person P ON F.FarmerId=P.Id
 JOIN Region R ON R.Id=P.RegionId
 where L.Category='FarmerStatus' AND L.Value='PENDING'
END
GO
\end{verbatim}

\textbf{S-3 }
\begin{verbatim}

  CREATE PROCEDURE stpGetPendingRequests_Drivers
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select D.DriverId, CONCAT(P.FirstName,' ', P.LastName)
 Name,P.RegDate, R.RegionName,D.Address
 from Driver D 
 JOIN Lookup L ON L.Id=D.Status 
 JOIN Person P ON D.DriverId=P.Id
 JOIN Region R ON R.Id=P.RegionId
 where L.Category='DriverStatus' AND L.Value='PENDING'
END
GO

\end{verbatim}

\textbf{S-4 }
\begin{verbatim}

  CREATE PROCEDURE stpGetPendingRequests_Organizations
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select O.Id, O.OrganizationName,R.RegionName,O.Address
 from Organization O
 JOIN Lookup L ON L.Id=O.Status 
 JOIN Region R ON R.Id=O.RegionId
 where L.Category='OrganizationStatus' AND L.Value='PENDING'
END
GO

\end{verbatim}

\textbf{S-5 }
\begin{verbatim}
  
CREATE PROCEDURE stpGetPendingRequests_Fields
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select F.Id,F.FarmerId, F.Address, R.RegionName
 from Field F 
 JOIN Lookup L ON L.Id=F.Status 
 JOIN Region R ON R.Id=F.RegionId
 where L.Category='FieldStatus' AND L.Value='PENDING'
END
GO

\end{verbatim}

\textbf{S-6 }
\begin{verbatim}
  
CREATE PROCEDURE stpGetPendingRequests_Products
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select P.Id, P.Name, P.Quantity, P.UnitPrice, L.Value Category
 from Product P
 JOIN Lookup L ON L.Id=P.CategoryId

 where L.Category='ProductStatus' AND L.Value='REQUEST'
END
GO

\end{verbatim}

\textbf{S-7 }
\begin{verbatim}

  CREATE PROCEDURE stpGetVehicles_Driver
	@DriverId int
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
 Select V.Id, V.RegNo, V.SystemRegDate, L.Value Status
 froM Vehicle V
 JOIN Lookup L ON L.Id=V.VehicleStatus
 
 where L.Category='VehicleStatus'
END
GO

\end{verbatim}

\textbf{S-8 }
\begin{verbatim}

CREATE PROCEDURE stpGetDelivery_Driver
	@VehicleId int
 AS
 BEGIN
 -- SET NOCOUNT ON added to prevent extra result sets from
 -- interfering with SELECT statements.
 SET NOCOUNT ON;

 -- Select statements for procedure here
SELECT D.Id, D.SourceId, 
	CASE 
		WHEN L.Value='FieldToWarehouse'
        THEN (SELECT F.Address FROM Field F WHERE F.Id=D.SourceId)
		WHEN L.Value='WarehouseToOrganization'
        THEN (SELECT W.Address FROM Warehouse W
        WHERE W.Id=D.SourceId)
		WHEN L.Value='WarehouseToWarehouse' 
        THEN (SELECT W.Address FROM Warehouse W 
        WHERE W.Id=D.SourceId)
END AS 'SourceAddress'
, D.DestinationId,
CASE 
		WHEN L.Value='FieldToWarehouse'
        THEN (SELECT W.Address FROM Warehouse W 
        WHERE W.Id=D.DestinationId)
		WHEN L.Value='WarehouseToOrganization' 
        THEN (SELECT O.Address FROM Organization O 
        WHERE O.Id=D.DestinationId)
		WHEN L.Value='WarehouseToWarehouse' 
        THEN (SELECT W.Address FROM Warehouse W 
        WHERE W.Id=D.DestinationId)
END AS 'DestinationAddress'
FROM Delivery D
JOIN Lookup L ON L.Id=D.DeliveryType
JOIN Lookup L_ ON L_.Id=D.CurrentStatus
WHERE L_.Category='DeliveryStatus' AND L_.Value='Assigned'
 
END
GO

\end{verbatim}

\label{Stored Procedures}
\lhead{Stored Procedures}
\clearpage