\addcontentsline {toc} {section} {Exceptions}
\section*{Queries}

\textbf{Q-1 Check account type }
\begin{verbatim}
    Select L.id
    from Credentails C
    join lookup L 
    on C.Type = L.Id
    where c.Email = '{Credentials.Email}'
    & C.Password = '{Credentials.Password}'
\end{verbatim}

\textbf{Q-2 Create credentials }
\begin{verbatim}
    insert into Credentails
    values('{credentials.email}','{credentials.password}','
    {Credentials.type}')
\end{verbatim}


\textbf{Q-3 Create wallet  }
\begin{verbatim}
    insert into wallet 
    values('{wallet.type}',0)
\end{verbatim}

\textbf{Q-4 Create person }
\begin{verbatim}
    insert into person values('{Person.FirstName}','{Person.Lastname}','
    {Person.PhoneNo}','{Person.CNIC}','
    {Person.RegionId}','{Person.RegDate}','
    {Person.Gender}','{Person.Walletid}','{Person.CredentialId}')

\end{verbatim}

\textbf{Q-5 Get Region Id }
\begin{verbatim}
    Select id 
    from region R
    where R.RegionName = '@str'
\end{verbatim}

\textbf{Q-6 Get Walletid }
\begin{verbatim}
    Select MAX(id)
    from wallet
\end{verbatim}

\textbf{Q-7 Get Credential id  }
\begin{verbatim}
    Select MAX(id)
    from Credentails
\end{verbatim}

\textbf{Q-8  Create Farmer}
\begin{verbatim}
    insert into farmer values('{Farmer.id}','{Farmer.Status}','
    {Farmer.Address}',NULL,'{Farmer.AccountType}')

\end{verbatim}

\textbf{Q-9 Create Driver }
\begin{verbatim}
    insert into driver values('{Driver.id}','{Driver.Status}','
    {Driver.Address}','{Driver.DrivingLicense}',
    NULL,'{Driver.AccountType}')

\end{verbatim}

\textbf{Q-10 Create Employee }
\begin{verbatim}
    insert into Employee values('{Employee.id}','{Employee.Salary}','
    {Employee.Status}','{Employee.Salary}','{Employee.Designation}')

\end{verbatim}

\textbf{Q-11 Create Field }
\begin{verbatim}
    insert into Field values('{Field.Farmerid}','{Field.Regionid}','
    {Field.Address}','{Field.Status}',NULL)

\end{verbatim}

\textbf{Q-12   Update Field's Region, location}
\begin{verbatim}
    Update Field
    set RegionId = '{Field.regionid}' , Address = '{Field.Address}'
    where Id =  '{Field.id}'
\end{verbatim}

\textbf{Q-13 Alter Amount }
\begin{verbatim}
    Update wallet
    set TotalAmount = @Amount
    where id = @id
\end{verbatim}

\textbf{Q-14 Get Amount }
\begin{verbatim}
    Select *
    from wallet 
    where walle
\end{verbatim}

\textbf{Q-15 Add Product }
\begin{verbatim}
    Insert into Product values('{Product.Name}','{Product.Quantity}','
    {Product.UnitPrice}','{Product.RemainingUnits}'
    ,NULL,'{Product.Status}','{Product.Categoryid}')

\end{verbatim}

\textbf{Q-16 Update Person }
\begin{verbatim}
    Update person
    set FirstName = '{person.firstname}',
    LastName = '{person.Lastname}'    
    , PhoneNo = '{person.PHoneno}'
    Where id = '{person.id}'
\end{verbatim}

\textbf{Q-17 Change Password }
\begin{verbatim}
    Update Credentails
    set Password = @password
    where Id = '{person.credentialid}'
\end{verbatim}

\textbf{Q-18  Change Delivery Status}
\begin{verbatim}
    update Delivery
    set CurrentStatus = @status
\end{verbatim}

\textbf{Q-19 Add Vehicle }
\begin{verbatim}
    insert into Vehicle values('{Vehicle.RegNo}','{Vehicle.SystemRegDate}','
    {Vehicle.Driverid}','{Vehicle.Vehiclestatus}','{Vehicle.Managerid}')

\end{verbatim}

\textbf{Q-20 Update Vehicle }
\begin{verbatim}
    update vehicle
    set RegNo = '{Vehicle.RegNo}',
    VehicleStatus = '{Vehicle.Vehiclestatus}'
    where id = '{Vehicle.id}'
\end{verbatim}

\textbf{Q-21 Approve/ Disapprove Farmer Request }
\begin{verbatim}
    update farmer
    set Status = @status
    where id = @id

\end{verbatim}

\textbf{Q-22 Approve / Disapprove field request }
\begin{verbatim}
    update field
    set status = @status
    where id = @id
\end{verbatim}

\textbf{Q-23 Get Active Vehicle id from driver id }
\begin{verbatim}
    select V.Id
    from Vehicle V
    join Lookup L
    on L.Id = V.VehicleStatus
    where L.Category = 'VehicleStatus' and L.Value = 'Active' and           V.DriverId = @Driverid
\end{verbatim}

\textbf{Q-24  Assign Product Delivery to Driver }
\begin{verbatim}
    insert into Delivery values
    (@Vehicleid,@Deliverytype, @Sourceid,
    @Destinationid, @productid, @currentstatus,@managerid)

\end{verbatim}

\textbf{Q-25 Get Delivery type(id)  }
\begin{verbatim}
    select id 
    from lookup L
    where L.Value = @str and L.Category = 'DeliveryType'
\end{verbatim}

\textbf{Q-26 update Driver Status }
\begin{verbatim}
    update driver
    set status = @status
    where id = @id
\end{verbatim}

\textbf{Q-27 change status of vehicle }
\begin{verbatim}
    update Vehicle
    set VehicleStatus = @status
    where id = @id
\end{verbatim}

\textbf{Q-28 change order status }
\begin{verbatim}
    update order 
    set status = @status
    where id = @id
\end{verbatim}

\textbf{Q-29 change organization status }
\begin{verbatim}
    update Organization
    set Status = @status
    where id = @id
\end{verbatim}

\textbf{Q-30 Sign up Organization }
\begin{verbatim}
    insert into Organization values(
    '{Organization.OrganizationName}','
    {Organization.Address}','{Organization.Regionid}','
    {Organization.walletid}','{Organization.Credentialsid}','
    {Organization.Status}')

\end{verbatim}

\textbf{Q-31  }
\begin{verbatim}
    
\end{verbatim}


\label{Queries}
\lhead{Queries}
\clearpage