% Project Features


\addcontentsline {toc} {section} {Project Features}
\section*{Project Features}
\label{Project Features}
\lhead{Project Features}

Expected Features for the project are:

\begin{enumerate}
    \item Overall Features
       \begin{itemize}
         \item Sign-in/Sign-up
         \item Update Profile
         \item Generate Reports
       \end{itemize}
   \item Admin
   \begin{itemize}
     \item CRUD of Students
     \item CRUD of Instructors
     \item CRUD of Short Courses
     \item Manage Announcements
     \item Verify Student Course Fee
   \end{itemize}
   \item Instructor
   \begin{itemize}
     \item CRUD of Lectures
     \item MCQs bank of a course
   \end{itemize}
   \item Student
   \begin{itemize}
     \item Course Registration
     \item Take Lectures
     \item Give Final Test
   \end{itemize}
\end{enumerate}

These are the tentative features of the Project and will be increased based on the modern e-learning platform's requirements
\clearpage