% Use Cases


\addcontentsline {toc} {section} {Use Cases}
\section*{Use Cases}
\label{Use Cases}
\lhead{Use Cases}

\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Use Case Id & U01                       \\[10ex] \hline
Name        & Login                     \\ \hline
Actor       & Admin                     \\ \hline
Description & Desc                      \\ \hline
Layout      & \multicolumn{1}{l|}{}     \\ \hline
Validators  & \multicolumn{1}{l|}{Name} \\ \hline
\end{tabular}
\end{table}

\clearpage