% Technology Stack


\addcontentsline {toc} {section} {Technology Stack}
\section*{Technology Stack}
\label{Technology Stack}
\lhead{Technology Stack}

\begin{table}[H]
\begin{tabular}{|l|c|}
\hline
Language            & C\#                              \\ \hline
Backend Framework   & Asp.Net Core MVC                 \\ \hline
Platform            & Website                          \\ \hline
Frontend Technology & Html, CSS, Javascript, Bootstrap \\ \hline
IDEs                & Visual Studio Community 2022     \\ \hline
DBMS                & MS SQL Server                    \\ \hline
\end{tabular}
\end{table}

\clearpage