\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{titling} % for customizing the title page

% Define font sizes for section headings
\usepackage{titlesec}
\titleformat*{\section}{\fontsize{16}{18}\selectfont\bfseries}
\titleformat*{\subsection}{\fontsize{14}{16}\selectfont\bfseries}
\titleformat*{\subsubsection}{\fontsize{14}{16}\selectfont\selectfont}

% Define font size for plain text
\usepackage{setspace}
\setstretch{1.2}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex}




\begin{document}

\begin{titlingpage}
  \begin{center}
      \textbf{\LARGE GUI Submission}\\[4ex]
    \includegraphics[width=0.5\textwidth]{dept.png}\\[2ex]
    \large 2021-2025\\[8ex]
    \textbf{Submitted By}\\
   Group-39\\[4ex]
    \textbf{Supervised By}\\
    Mr. Nauman Babar\\[8ex]
    Department of Computer Science\\
    University of Engineering and Technology\\[2ex]
    \today % date of submission
  \end{center}
\end{titlingpage}

\listoffigures
\newpage

\section{LogIn and SignUp}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{login.png}
    \caption{Log In}
    \label{fig:Log In}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{SignUp.png}
    \caption{SignUp}
    \label{fig:SignUp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{join us.png}
    \caption{join us}
    \label{fig:join us}
\end{figure}

\newpage
\section{Farmer}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Farmer Dashboard.png}
    \caption{Farmer Dashboard}
    \label{fig:Farmer Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Farmer fields Dashboard.png}
    \caption{Farmer Fields}
    \label{fig:Farmer Fields}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Add fields Dashboard.png}
    \caption{Add Fields}
    \label{fig:Add Fields}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Farmer product Dashboard.png}
    \caption{Farmer's Products}
    \label{fig:Farmer's Products}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Add product Dashboard.png}
    \caption{Add product}
    \label{fig:Add product}
\end{figure}

\newpage
\section{Driver}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Driver Dashboard.png}
    \caption{Driver Dashboard}
    \label{fig:Driver Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Driver Vehicle Dashboard.png}
    \caption{Driver's Vehicles}
    \label{Driver's Vehicles}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Add vehicle Dashboard.png}
    \caption{Add vehicle}
    \label{Add vehicle}
\end{figure}

\newpage
\section{Organization}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Organization Dashboard.png}
    \caption{Organization's Dashboard}
    \label{fig:Organization's Dashboard}
\end{figure}

\newpage
\section{Region's Managers}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Farmer manager Dashboard.png}
    \caption{Farmer manager Dashboard}
    \label{fig:Farmer manager Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Driver Manager Dashboard.png}
    \caption{Driver Manager Dashboard}
    \label{Driver Manager Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Org Manager Dashboard.png}
    \caption{Organizations Manager Dashboard}
    \label{Organizations Manager Dashboard}
\end{figure}

\newpage
\section{Region's Head}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Region Manager Dashboard.png}
    \caption{Region manager Dashboard}
    \label{fig:Region Head Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{sub managers.png}
    \caption{Region's managers}
    \label{fig:Region's managers}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{manage manager.png}
    \caption{Manage managers}
    \label{fig:Manage managers}
\end{figure}

\newpage
\section{CEO}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{CEO Dashboard.png}
    \caption{CEO's Dashboard}
    \label{fig:CEO's Dashboard}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{regions.png}
    \caption{Regions}
    \label{fig:Regions}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Add region.png}
    \caption{Add Regions}
    \label{fig:Add Regions}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{manage region.png}
    \caption{manage Regions}
    \label{fig:manage Regions}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{manage Region manager.png}
    \caption{manage Region's manager}
    \label{fig:manage Region's manager}
\end{figure}

\newpage
\section{Wallet}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Framer wallet Dashboard.png}
    \caption{Wallet}
    \label{fig:Wallet}
\end{figure}

\end{document}
