<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_Project_Final.BL.Credentials">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Delivery">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAQAAAAAEAAAAAAIAABAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.DeliveryDetails">
    <Position X="17.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DeliveryDetails.cs</FileName>
      <NewMemberFileName>BL\deliveryDetails.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Driver">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Employee">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Farmer">
    <Position X="11.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Field">
    <Position X="14" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAEAAAAAAAAAAAIAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>BL\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Lookup">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>BL\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Office">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Order">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAAAEAAAAAAAAAAAMAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BL\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Organization">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHEAAAAKAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Person">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHAEAAACAAAACAAAAAAAAAARAQAAAAAAAAAAAAEAg=</HashCode>
      <FileName>BL\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Product">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAAAgBAAAAIAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Region">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.TransactionDetails">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAACAAACBAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TransactionDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Vehicle">
    <Position X="15.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAIAAAAAIAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>BL\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Wallet">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Warehouse">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>BL\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.WarehouseProduct">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\WarehouseProduct.cs</FileName>
      <NewMemberFileName>BL\warehouseProduct.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.FieldProduct">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\FieldProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>