<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_Project_Final.BL.Credentials">
    <Position X="21" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Delivery">
    <Position X="18.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAQAAAAAEAAAAAAIAABAAAAAgABAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.DeliveryDetails">
    <Position X="18.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DeliveryDetails.cs</FileName>
      <NewMemberFileName>BL\deliveryDetails.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Driver">
    <Position X="21" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Employee">
    <Position X="26.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Farmer">
    <Position X="23.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Field">
    <Position X="25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAEAAAAAAAAAAAIAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>BL\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Lookup">
    <Position X="26.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>BL\Lookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Office">
    <Position X="30.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Office.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Order">
    <Position X="26.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAAAEAAAAAAAAAAAMAAAAAQAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BL\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Organization">
    <Position X="23.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHEAAAAKAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>BL\Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Person">
    <Position X="23.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHAEAAACAAAACAAAAAAAAAARAQAAAAAAAAAAAAEAg=</HashCode>
      <FileName>BL\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Product">
    <Position X="29.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAAAgBAAAAIAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Region">
    <Position X="28.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.TransactionDetails">
    <Position X="34.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAAAAAACAAACBAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TransactionDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Vehicle">
    <Position X="20" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAIAAAAAIAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>BL\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Wallet">
    <Position X="26.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\Wallet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.Warehouse">
    <Position X="28.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>BL\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.WarehouseProduct">
    <Position X="35.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\WarehouseProduct.cs</FileName>
      <NewMemberFileName>BL\warehouseProduct.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Project_Final.BL.FieldProduct">
    <Position X="32.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\FieldProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>